<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <item
        android:id="@+id/text"
        android:title="Can't see: space"
        app:showAsAction="ifRoom"
        android:icon="@null"
        android:visible="false"
        />
    <item
        android:id="@+id/more"
        android:title="@string/can_t_see_it"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_visibility_off_24"
        android:visible="false"
        />
</menu>