<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/va_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visual_acuity_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calibration_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/va_start"
        app:layout_constraintStart_toStartOf="@+id/va_start"
        app:layout_constraintTop_toBottomOf="@+id/va_start" />

    <Button
        android:id="@+id/contrast_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrast Test"
        app:layout_constraintBottom_toTopOf="@+id/va_start"
        app:layout_constraintEnd_toEndOf="@+id/va_start"
        app:layout_constraintStart_toStartOf="@+id/va_start"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>